# retail_analytics

./: README.md
materials/: topics-list.md  topics-list_RUS.md
src/backend/: pom.xml
src/backend/src/main/java/edu/school21/application/: Application.java
src/backend/src/main/java/edu/school21/application/annotations/: AccessControl.java
src/backend/src/main/java/edu/school21/application/aspects/: AccessControlAspect.java
src/backend/src/main/java/edu/school21/application/configs/: GraphiQlConfiguration.java  HibernateConfig.java
src/backend/src/main/java/edu/school21/application/configs/security/: AuthEntryPoint.java  DisableRedirectStrategy.java  SecurityConfig.java
src/backend/src/main/java/edu/school21/application/controllers/: FileIOController.java
src/backend/src/main/java/edu/school21/application/entities/: CardEntity.java  CheckEntity.java  CheckEntityPK.java  CommodityMatrixEntity.java  DateOfAnalysisFormationEntity.java  EduEntity.java  PersonalInformationEntity.java  RolesEntity.java  SkuGroupsEntity.java  StoreEntity.java  StoreEntityPK.java  TransactionEntity.java  UserRolesEntity.java  UsersEntity.java
src/backend/src/main/java/edu/school21/application/enums/: Access.java  Directory.java  InfoMessages.java
src/backend/src/main/java/edu/school21/application/exceptions/: ValidationGraphQLException.java
src/backend/src/main/java/edu/school21/application/graphql/models/: CardModel.java  CheckModel.java  CommodityMatrixModel.java  DateOfAnalysisFormationModel.java  EduModel.java  PersonalInformationModel.java  SkuGroupModel.java  StoreModel.java  SuggestionInputModel.java  SuggestionModel.java  TransactionModel.java  UserModel.java
src/backend/src/main/java/edu/school21/application/graphql/mutations/: CardMutations.java  CheckMutations.java  CommodityMatrixMutations.java  DateOfAnalysisFormationMutations.java  PersonalInformationMutations.java  SkuGroupMutations.java  StoreMutations.java  TransactionMutations.java
src/backend/src/main/java/edu/school21/application/graphql/queries/: CardQueries.java  CheckQueries.java  CommodityMatrixQueries.java  DateOfAnalysisFormationQueries.java  PersonalInformationQueries.java  SkuGroupQueries.java  StoreQueries.java  SuggestionQueries.java  TransactionQueries.java  UserQueries.java
src/backend/src/main/java/edu/school21/application/graphql/resolvers/: CardQueriesResolver.java  CheckQueriesResolver.java  CommodityMatrixQueriesResolver.java  DateOfAnalysisFormationQueriesResolver.java  MainMutationsResolver.java  MainQueriesResolver.java  PersonalInformationQueriesResolver.java  SkuGroupQueriesResolver.java  StoreQueriesResolver.java  SuggestionQueriesResolver.java  TransactionQueriesResolver.java  UserQueriesResolver.java
src/backend/src/main/java/edu/school21/application/repositories/: CardsRepository.java  ChecksRepository.java  CommodityMatrixRepository.java  DateOfAnalysisFormationRepository.java  FileIORepository.java  FunctionsRepository.java  PersonalInformationRepository.java  RolesRepository.java  SkuGroupsRepository.java  StoresRepository.java  TransactionsRepository.java  UserRolesRepository.java  UsersRepository.java
src/backend/src/main/java/edu/school21/application/services/: CardsService.java  CheckService.java  CommodityMatrixService.java  CustomerUserService.java  DateOfAnalysisFormationService.java  EduService.java  FileIOService.java  FunctionsService.java  PersonalInformationService.java  SkuGroupsService.java  StoresService.java  TransactionsService.java
src/backend/src/main/resources/: application.properties  db.properties  log4j2-spring.xml
src/backend/src/main/resources/graphql/: card.graphqls  check.graphqls  commodityMatrix.graphqls  dateOfAnalysisFormation.graphqls  personalInformation.graphqls  skuGroup.graphqls  store.graphqls  suggestion.graphqls  transaction.graphqls  types.graphqls  user.graphqls
src/backend/src/test/java/edu/school21/application/: BackendApplicationTests.java
(+88 files in other folders)
